# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=1.0-1.20.4
maven_group=net.cobra.minecraftmod
archives_base_name=minecraftmod

# Dependencies
fabric_version=0.96.11+1.20.4